# BookApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/app/: BookApp.kt  MainActivity.kt
app/src/main/java/com/books/app/data/model/: BookData.kt
app/src/main/java/com/books/app/data/repository/: BookRepository.kt
app/src/main/java/com/books/app/di/: Module.kt
app/src/main/java/com/books/app/domain/interactor/: BookInteractor.kt
app/src/main/java/com/books/app/domain/model/: BookData.kt
app/src/main/java/com/books/app/presentation/details/: BookDetailsFragment.kt  BookDetailsViewModel.kt  BooksDetailsUIState.kt
app/src/main/java/com/books/app/presentation/main/: MainFragment.kt  MainFragmentUIState.kt  MainViewModel.kt
app/src/main/java/com/books/app/presentation/splash/: SplashFragment.kt
app/src/main/java/com/books/app/presentation/ui/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
